# Configuration file
# key = value
# configure your datasource

quarkus.http.port=8081

quarkus.datasource.url=jdbc:postgresql://localhost:5432/people
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
